# Banking_System

./: pom.xml
src/main/java/com/zidi/banking_application/: BankingApplication.java
src/main/java/com/zidi/banking_application/controller/: UserController.java
src/main/java/com/zidi/banking_application/dto/: AccountInfo.java  BankResponse.java  EmailDetails.java  UserRequest.java
src/main/java/com/zidi/banking_application/entity/: User.java
src/main/java/com/zidi/banking_application/event/: UserCreatedEvent.java
src/main/java/com/zidi/banking_application/listener/: UserCreatedListener.java
src/main/java/com/zidi/banking_application/mapper/: UserMapper.java
src/main/java/com/zidi/banking_application/repository/: UserRepository.java
src/main/java/com/zidi/banking_application/service/: EmailService.java  UserService.java
src/main/java/com/zidi/banking_application/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/zidi/banking_application/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/com/zidi/banking_application/: BankingApplicationTests.java
